OPERATORS:
1. Arithmetic  + - * / % ++ --
2. conditional < > <= >= !=
3. logical && || !
4. assignment = += -= *= /= %=
5. comparision == ===
6. string concatination +
7. typeof - find the datatype of a variable

% - Modulo - fetch the reminder value without disturbing the quotient

0%3----0
1%3----1
2%3-----2
3%3------0
4%3----1
5%3---2
6%3---0
7%3--1
9%0-----infinity

the value will not be incremented at the same spot, the value will be incremented in m/y,
When the variable is encountered for the second time, then the value will increase - post inc/dec
1++
1--

value incremented both at same spot and also in the memory
++1
--1

var p=1,q=2,r=3;
var s = (--p)+(++p)-(p--)+(p++)+(q--)+(q++)-(r--)+(++r)
---------->--1 
---------->0+ (++0)
-------------->0+1      -(1--)
--------------->0+1   -(1)    +(0++)
--------------->0+1   -1        + 0     + 2--
---------------> 0+1 -1+0+2                      + (1++)
--------------->0+1-1+0+2                       +1           -(3--) 
---------------->0+1-1+0+2+1-3                                        + (++2)
-----------------> 0+1-1+0+2+1-3+3   =3
			&&(strict)	||(lineant)
true true       true			true
true false	false		true
false true	false		true
false false	false		false

console.log((1>2)&&(5<3));
//..........false&&true---->false

&& will give the result true if both conditions resolve to true otherwise it will be false
|| will give the result true if any one condition resolves to true

console.log((1>2)||(5<3));
//..........false||true---->true

console.log(!(9>6));//!true ---> false

== compares only the value
=== compares both the value & datatype

var a=5; //Number
var name='5'; //String

console.log(a==name); //true  -Data is compared 5   '5'
console.log(a===name); //false - data is similar && datatype is similar

var a=a+5;
var a+=5; //short hand assignment

console.log("Hi"+a);

console.log("Hello"+5+4+9.8);
console.log(9+1-2+"Hello");
console.log(8+3+"hi"+2+1);

CONTROL STATEMENTS - CONDITIONS, LOOPS

CONDITIONS- IF, SWITCH
If we need to execute a line of code based on any decision --> conditions

1. Simple If
2. Else If Ladder
3. Nested If
4. If - Else
5. Switch

Eligibility to vote - if-else
Positive/Negative/Neutral - else if ladder
Odd/Even/0 - else if ladder
Army Selection - nested if
Grade Calculator - else if ladder
Ternery operator
Find Vowels - switch
Find the day from 1-7 - switch

ELIGIBILITY TO VOTE:

var age = 14;

if(age>=18){
document.write("The person is eligible to vote");
}else{
document.write("The person is not eligible to vote");
}

ELIGIBILITY TO VOTE WITH CONDITIONS:

var age=14;
if(age<0 || age>120){
document.write("Enter proper age to evaluate");
}else if(age>=18){
document.write("The person is eligible to vote");
}else{
document.write("The person is not eligible to vote");
}

POSITIVE NEGATIVE NEUTRAL:

var num =9;

if(num==0){
document.write("The number is neutral");
}else if(num<0){
document.write("The number is negative");
}else{
document.write("The number is positive");
}

ODD/EVEN/0

var num =9;

if(num==0){
document.write("The number is neutral");
}else if(num%2 == 0){
document.write("The number is even");
}else{
document.write("The number is odd");
}

GRADE CALCULATOR:

var marks= 80;

if(marks<0 || marks >100){
console.log("IRRELEVANT MARKS - NO GRADE"); 
}else if(marks < 40){
console.log("GRADE D");
}else if(marks<=60 && marks >=40){
console.log("GRADE C");
}else if(marks<=80 && marks >60){
console.log("GRADE B");
}else if(marks<=100 && marks >80){
console.log("GRADE A");
}

VOWEL FINDER:

var letter = 'a';
letter = letter.toUpperCase();

switch(letter){
case 'A': console.log(letter, " is a vowel");break;
case 'E': console.log(letter, " is a vowel");break;
case 'I': console.log(letter, " is a vowel");break;
case 'O': console.log(letter, " is a vowel");break;
case 'U': console.log(letter, " is a vowel");break;
default: console.log(letter, " is a consonent");break;
}


DAY OF THE WEEK

var num = 3;
switch(num){
case 1: console.log("Its Sunday");break;
case 2: console.log("Monday");break;
case 3: console.log("Tuesday");break;
case 4: console.log("Wednesday");break;
case 5: console.log("Thursday");break;
case 6: console.log("Friday");break;
case 7: console.log("Saturday");break;
default: console.log("Try between 1-7");break;
}







